Daily dashboard digest

One Piece Cards
---------------
Added: 0

Updated: 26
1. Morgan (Pirates Party Vol. 2) [One Piece Promotion Cards] | Knightly Gaming | 18.0
https://www.knightlygaming.co.za/collections/one-piece-singles/products/morgan-pirates-party-vol-2-one-piece-promotion-cards
2. Perfume Femur (Premium Card Collection -Best Selection Vol. 4-) [One Piece Promotion Cards] | Big Bang Shop | 385.0
https://bigbangshop.co.za/collections/one-piece-single-cards/products/perfume-femur-premium-card-collection-best-selection-vol-4-one-piece-promotion-cards
3. I'm Gonna Be King of the Pirates!! [One Piece Promotion Cards] | Knightly Gaming | 47.0
https://www.knightlygaming.co.za/collections/one-piece-singles/products/im-gonna-be-king-of-the-pirates-one-piece-promotion-cards
4. Perona (Alternate Art) [The Azure Sea's Seven] | Knightly Gaming | 522.0
https://www.knightlygaming.co.za/collections/one-piece-singles/products/perona-alternate-art-the-azure-seas-seven
5. Trafalgar Law [Starter Deck: Worst Generation] | Knightly Gaming | 62.0
https://www.knightlygaming.co.za/collections/one-piece-singles/products/trafalgar-law-starter-deck-worst-generation
6. Donquixote Doflamingo [Royal Blood] | Knightly Gaming | 67.0
https://www.knightlygaming.co.za/collections/one-piece-singles/products/donquixote-doflamingo-royal-blood
7. Nami (054) (Alternate Art) [A Fist of Divine Speed] | Knightly Gaming | 662.0
https://www.knightlygaming.co.za/collections/one-piece-singles/products/nami-054-alternate-art-a-fist-of-divine-speed
8. Uso-Hachi (Alternate Art) [Premium Booster -The Best- Vol. 2] | Big Bang Shop | 560.0
https://bigbangshop.co.za/collections/one-piece-single-cards/products/uso-hachi-alternate-art-premium-booster-the-best-vol-2
9. Dracule Mihawk [Live Action Edition] | Big Bang Shop | 100.0
https://bigbangshop.co.za/collections/one-piece-single-cards/products/dracule-mihawk-live-action-edition
10. Kouzuki Hiyori (Alternate Art) [Premium Booster -The Best-] | Big Bang Shop | 2765.0
https://bigbangshop.co.za/collections/one-piece-single-cards/products/kouzuki-hiyori-alternate-art-premium-booster-the-best
...and 16 more

Removed: 1
1. Jewelry Bonney [Carrying On His Will] | GeekHaven | 72.0
https://www.bobshop.co.za/jewelry-bonney-carrying-on-his-will/p/676766888

New Releases
------------
Added: 1
1. Lee Cronin’s The Mummy
https://pahe.ink/lee-cronins-the-mummy-2026-web-dl-480p-720p-1080p/

Updated: 0

Removed: 0

Coming Soon Movies
------------------
Added: 0

Updated: 0

Removed: 0

Open Air Cinema
---------------
Added: 0

Updated: 0

Removed: 0

New Game Releases
-----------------
Added: 1
1. Vultures - Scavengers of Death | 2026-05-13
https://rawg.io/games/vultures-scavengers-of-death

Updated: 1
1. Directive 8020 | 2026-05-12
https://rawg.io/games/the-dark-pictures-directive-8020

Removed: 1
1. Magin: The Rat Project Stories | 2026-04-28
https://rawg.io/games/magin-the-rat-project-stories

Coming Soon Games
-----------------
Added: 0

Updated: 0

Removed: 0

Bandsintown Events
------------------
Added: 0

Updated: 0

Removed: 0

Quicket Events
--------------
Added: 4
1. The Red Cup Party - Birthday Edition | 2026-06-06T19:00:00+02:00 | Zevolis Bar & Kitchen
https://www.quicket.co.za/events/363419-the-red-cup-party-birthday-edition/
2. Broadway to Blockbuster | 2026-06-12T19:30:00+02:00 | City Hall
https://www.quicket.co.za/events/368748-broadway-to-blockbuster/
3. DISTRICT SIX MUSEUM: FEBRUARY 2027 ADMISSION TICKETS | 2027-02-01T09:00:00+02:00 | 25A Buitenkant St
https://www.quicket.co.za/events/365070-district-six-museum-february-2027-admission-tickets/
4. SOLD OUT! The Voice of Hind Rajab - Cape Town Canal Walk 2PM | 2026-05-23T14:00:00+02:00 | Nu Metro Canal Walk Shopping Centre
https://www.quicket.co.za/events/374727-sold-out-the-voice-of-hind-rajab-cape-town-canal-walk-2pm/

Updated: 0

Removed: 4
1. Crosby, Stills, Nash & Young: The CSNY Experience | 2026-05-17T18:00:00+02:00 | The Alma Cafe
https://www.quicket.co.za/events/369632-crosby-stills-nash-young-the-csny-experience/
2. Journey To Neverland | 2026-05-17T15:00:00+02:00 | Homecoming Centre
https://www.quicket.co.za/events/365054-journey-to-neverland/
3. Freddy L LIVE! @ café Roux | 2026-05-17T16:00:00+02:00 | Cafe Roux
https://www.quicket.co.za/events/365300-freddy-l-live-caf-roux/
4. The Voice of Hind Rajab - Cape Town Canal Walk 2PM | 2026-05-23T14:00:00+02:00 | Nu Metro Canal Walk Shopping Centre
https://www.quicket.co.za/events/374727-the-voice-of-hind-rajab-cape-town-canal-walk-2pm/

Webtickets Events
-----------------
Added: 2
1. The Prince of Egypt - The Musical | From 20 May 2026 19:00 | The George Arts Theatre, 125 York St, George Central, George, 6529 | R170
https://www.webtickets.co.za/v2/event.aspx?itemid=1586944542
2. Africa Day DJ Night | 22 May 2026 18:00 | Iziko South African National Gallery | R250 - R400
https://www.webtickets.co.za/v2/event.aspx?itemid=1595130257

Updated: 3
1. Cape Town Abseil | From 18 May 2026 | Table Mountain | R995 - R1100
https://www.webtickets.co.za/v2/event.aspx?itemid=1531472391
2. Carmen | From 19 May 2026 19:00 | Artscape, Opera House, Cape Town | R180 - R950
https://www.webtickets.co.za/v2/event.aspx?itemid=1587944448
3. Richard O'Brien's The Rocky Horror Show (CPT) | From 19 May 2026 20:00 | Theatre On The Bay, Camps Bay | R295 - R495
https://www.webtickets.co.za/v2/event.aspx?itemid=1588915971

Removed: 2
1. Franschhoek Literary Festival 2026 | 15 - 17 May 2026 | various prices
https://www.webtickets.co.za/v2/event.aspx?itemid=1589974554
2. Alfred Adriaan - Positive Strokes ‘BACK BY POPULAR DEMAND’ | 17 May 2026 15:00 | Drostdy Theatre, Cnr Alexander St &, Bird St, Stellenbosch | R210
https://www.webtickets.co.za/v2/event.aspx?itemid=1589569742

Google Calendar
---------------
Added: 0

Updated: 0

Removed: 0

Specials & Places
-----------------
Added: 0

Updated: 0

Removed: 0
