Daily dashboard digest

One Piece Cards
---------------
Added: 47
1. Boa Hancock ST17-004 | Toad Trader TCG | 208.0
https://www.toadtradertcg.com/product-page/boa-hancock-st17-004
2. Izo ST22-002 | Toad Trader TCG | 46.0
https://www.toadtradertcg.com/product-page/izo-st22-002
3. Bartholomew Kuma OP12-119 | Toad Trader TCG | 339.0
https://www.toadtradertcg.com/product-page/bartholomew-kuma-op12-119
4. Nami ST14-006 | Toad Trader TCG | 63.0
https://www.toadtradertcg.com/product-page/nami-st14-006
5. Nami EB02-017 | Toad Trader TCG | 164.0
https://www.toadtradertcg.com/product-page/nami-eb02-017
6. Rebecca OP15-053 | Toad Trader TCG | 100.0
https://www.toadtradertcg.com/product-page/rebecca-op15-053
7. Eustass"Captain"Kid ST10-013 | Toad Trader TCG | 18.0
https://www.toadtradertcg.com/product-page/eustass-captain-kid-st10-013
8. Law & Bepo ST24-004 | Toad Trader TCG | 95.0
https://www.toadtradertcg.com/product-page/law-bepo-st24-004
9. Donquixote Doflamingo OP14-069 | Toad Trader TCG | 25.0
https://www.toadtradertcg.com/product-page/donquixote-doflamingo-op14-069
10. Thatch ST15-004 | Toad Trader TCG | 73.0
https://www.toadtradertcg.com/product-page/thatch-st15-004
...and 37 more

Updated: 8
1. Nami (054) (Alternate Art) [A Fist of Divine Speed] | Knightly Gaming | 686.0
https://www.knightlygaming.co.za/collections/one-piece-singles/products/nami-054-alternate-art-a-fist-of-divine-speed
2. Arlong EB02-011 | Toad Trader TCG | 119.0
https://www.toadtradertcg.com/product-page/arlong-eb02-011-1
3. Trafalgar Law [Starter Deck: Worst Generation] | Knightly Gaming | 58.0
https://www.knightlygaming.co.za/collections/one-piece-singles/products/trafalgar-law-starter-deck-worst-generation
4. Uta (ST05-004) (Premium Card Collection -Uta-) [One Piece Promotion Cards] | Big Bang Shop | 195.0
https://bigbangshop.co.za/collections/one-piece-single-cards/products/uta-st05-004-premium-card-collection-uta-one-piece-promotion-cards
5. Ryuma (Premium Card Collection -Best Selection Vol. 3-) [One Piece Promotion Cards] | Big Bang Shop | 915.0
https://bigbangshop.co.za/collections/one-piece-single-cards/products/ryuma-premium-card-collection-best-selection-vol-3-one-piece-promotion-cards
6. Nami (Alternate Art) [The Azure Sea's Seven] | Knightly Gaming | 1281.0
https://www.knightlygaming.co.za/collections/one-piece-singles/products/nami-alternate-art-the-azure-seas-seven
7. Zoro-Juurou (SP) [Legacy of the Master] | Big Bang Shop | 3815.0
https://bigbangshop.co.za/collections/one-piece-single-cards/products/zoro-juurou-sp-legacy-of-the-master
8. Nami (TR) | Tanuki Trader | 3485.0
https://tanukitrader.co.za/product/nami-tr/

Removed: 2
1. Monkey.D.Luffy (P-055) (Reprint) [Premium Booster -The Best-] | GeekHaven | 8.0
https://www.bobshop.co.za/monkey-d-luffy-p-055-reprint-premium-booster-the-best/p/682261742
2. Uta (P-031) (Premium Card Collection -Uta-) [One Piece Promotion Cards] | Big Bang Shop | 270.0
https://bigbangshop.co.za/collections/one-piece-single-cards/products/uta-p-031-premium-card-collection-uta-one-piece-promotion-cards

New Releases
------------
Added: 1
1. Mortal Kombat II
https://pahe.ink/mortal-kombat-ii-2026-hdrip-480p-720p-1080p/

Updated: 0

Removed: 0

Coming Soon Movies
------------------
Added: 0

Updated: 0

Removed: 0

Open Air Cinema
---------------
Added: 0

Updated: 0

Removed: 0

New Game Releases
-----------------
Added: 0

Updated: 1
1. Forza Horizon 6 | 2026-05-19
https://rawg.io/games/forza-horizon-6

Removed: 0

Coming Soon Games
-----------------
Added: 3
1. Halo Campaign Evolved | 2026-07-28
https://rawg.io/games/halo-campaign-evolved
2. Sinking City 2 | 2026-08-18
https://rawg.io/games/sinking-city-2-2
3. Resonance: A Plague Tale Legacy | 2026-08-27
https://rawg.io/games/resonance-a-plague-tale-legacy

Updated: 0

Removed: 0

Bandsintown Events
------------------
Added: 0

Updated: 0

Removed: 0

Quicket Events
--------------
Added: 14
1. Mojo XXL Music Nights Ft. DJ Rene | 2026-06-26T19:00:00+02:00 | Mojo  Market
https://www.quicket.co.za/events/377397-mojo-xxl-music-nights-ft-dj-rene/
2. VAN PLETZEN & YO NAX @ Woodstock Brewery | 2026-07-31T20:00:00+02:00 | WOODSTOCK BREWERY
https://www.quicket.co.za/events/378155-van-pletzen-yo-nax-woodstock-brewery/
3. LITTLE FOREST NYE FESTIVAL 2026 | 2026-12-31T10:00:00+02:00 | Kromrivier Farm
https://www.quicket.co.za/events/359325-little-forest-nye-festival-2026/
4. R&B Only Lunch  (Women's Day) | 2026-08-09T12:00:00+02:00 | The Terrace Rooftop
https://www.quicket.co.za/events/379563-rb-only-lunch-womens-day/
5. Life Changers Holiday Club | 2026-06-29T07:30:00+02:00 | Life Changers Church
https://www.quicket.co.za/events/375023-life-changers-holiday-club/
6. Youth Gospel Jam | 2026-06-19T19:00:00+02:00 | 6th Avenue & Boundary Road
https://www.quicket.co.za/events/371108-youth-gospel-jam/
7. Brandy Festival | 2026-07-04T14:00:00+02:00 | The Salene Hotel and Venue
https://www.quicket.co.za/events/375165-brandy-festival/
8. Sip, Paint and Pair | 2026-06-21T11:00:00+02:00 | Beach Road
https://www.quicket.co.za/events/362548-sip-paint-and-pair/
9. Earthdance Cape Town 2026 | 2026-09-18T14:00:00+02:00 | Kromrivier Farm Riviersonderend
https://www.quicket.co.za/events/368787-earthdance-cape-town-2026/
10. Taste of Cape Town 2026 | 2026-11-28T11:00:00+02:00 | Green Point Cricket Club
https://www.quicket.co.za/events/359707-taste-of-cape-town-2026/
...and 4 more

Updated: 0

Removed: 14
1. DISTRICT SIX MUSEUM: FEBRUARY 2027 ADMISSION TICKETS | 2027-02-01T09:00:00+02:00 | 25A Buitenkant St
https://www.quicket.co.za/events/365070-district-six-museum-february-2027-admission-tickets/
2. The David Ricky Band | 2026-06-07T15:00:00+02:00 | Christ Church Constantia
https://www.quicket.co.za/events/373423-the-david-ricky-band/
3. The Plug Service with Sindi Ntombela | 2026-06-07T14:00:00+02:00 | J&J Conference Centre belmont Square
https://www.quicket.co.za/events/369959-the-plug-service-with-sindi-ntombela/
4. AKING LIVE AT WOODSTOCK BREWERY | 2026-06-12T19:00:00+02:00 | WOODSTOCK BREWERY
https://www.quicket.co.za/events/375749-aking-live-at-woodstock-brewery/
5. Colour Theory for Colour Mixing | 2026-06-07T12:00:00+02:00 | PNA Canal Walk
https://www.quicket.co.za/events/377130-colour-theory-for-colour-mixing/
6. DISTRICT SIX MUSEUM: MARCH 2027 ADMISSION TICKETS | 2027-03-01T09:00:00+02:00 | 25A Buitenkant St
https://www.quicket.co.za/events/365072-district-six-museum-march-2027-admission-tickets/
7. Arno Carstens Live | 2026-06-07T18:00:00+02:00 | The Alma Cafe
https://www.quicket.co.za/events/375225-arno-carstens-live/
8. GOOD SOUP LAUNCH PARTY | 2026-06-07T14:00:00+02:00 | The Commons
https://www.quicket.co.za/events/378196-good-soup-launch-party/
9. DISTRICT SIX MUSEUM: JANUARY 2027 ADMISSION TICKETS | 2027-01-02T09:00:00+02:00 | 25A Buitenkant St
https://www.quicket.co.za/events/365067-district-six-museum-january-2027-admission-tickets/
10. Festa Junina | Little Brazil 2026 | 2026-06-07T14:00:00+02:00 | Alphen Centre Constantia
https://www.quicket.co.za/events/376529-festa-junina-little-brazil-2026/
...and 4 more

Webtickets Events
-----------------
Added: 2
1. The Jive Cape Town Funny Festival | from 28 May 2026 20:00 | R190 - R250
https://www.webtickets.co.za/v2/event.aspx?itemid=1582738777
2. Killer Queen - A LAMTA Dance Production | From 08 Jun 2026 20:00 | Theatre On The Bay, Camps Bay | R200 - R320
https://www.webtickets.co.za/v2/event.aspx?itemid=1590419134

Updated: 2
1. FynArts Festival 2026 | From 08 Jun 2026 11:00 | From R120
https://www.webtickets.co.za/v2/event.aspx?itemid=1588256840
2. Cape Town Abseil | From 08 Jun 2026 | Table Mountain | R995 - R1100
https://www.webtickets.co.za/v2/event.aspx?itemid=1531472391

Removed: 2
1. Seun | 07 Jun 2026 15:00 | The George Arts Theatre, 125 York Street, George Central | R200
https://www.webtickets.co.za/v2/event.aspx?itemid=1595285107
2. Makin’ Magic – Family Magic Show | From 07 Jun 2026 12:00 | Artscape, Theatre, Cape Town | R165 - R180
https://www.webtickets.co.za/v2/event.aspx?itemid=1590797635

Google Calendar
---------------
Added: 0

Updated: 0

Removed: 0

Specials & Places
-----------------
Added: 0

Updated: 0

Removed: 0
