Daily dashboard digest

New Releases
------------
Added: 0

Updated: 29
1. Michael
https://pahe.ink/michael-2026-web-dl-480p-720p-1080p/
2. Mortal Kombat II
https://pahe.ink/mortal-kombat-ii-2026-hdrip-480p-720p-1080p/
3. Office Romance
https://pahe.ink/office-romance-2026-web-dl-480p-720p-1080p/
4. In the Grey
https://pahe.ink/in-the-grey-2026-web-dl-480p-720p-1080p/
5. Hokum
https://pahe.ink/hokum-2026-web-dl-480p-720p-1080p/
6. Iron Lung
https://pahe.ink/iron-lung-2026-web-dl-480p-720p-1080p/
7. Animal Farm
https://pahe.ink/animal-farm-2026-web-dl-480p-720p-1080p/
8. Over Your Dead Body
https://pahe.ink/over-your-dead-body-2026-web-dl-480p-720p-1080p/
9. Fuze
https://pahe.ink/fuze-2026-web-dl-480p-720p-1080p/
10. Ladies First
https://pahe.ink/ladies-first-2026-web-dl-480p-720p-1080p/
...and 19 more

Removed: 0

Coming Soon Movies
------------------
Added: 0

Updated: 1
1. Evil Dead Burn | 2026-07-10
https://www.themoviedb.org/movie/1212763

Removed: 0

Open Air Cinema
---------------
Added: 0

Updated: 0

Removed: 0

New Game Releases
-----------------
Added: 2
1. Deer and Boy | 2026-06-23
https://rawg.io/games/deer-and-boy
2. Teller's Duty | 2026-06-12
https://rawg.io/games/tellers-duty

Updated: 0

Removed: 2
1. Secrets of the Heart | 2026-05-29
https://rawg.io/games/secrets-of-the-heart
2. One Move Away | 2026-05-29
https://rawg.io/games/one-move-away

Coming Soon Games
-----------------
Added: 0

Updated: 1
1. Lords of the Fallen 2 | 2026-08-31
https://rawg.io/games/lords-of-the-fallen-2-2

Removed: 0

Bandsintown Events
------------------
Added: 0

Updated: 1
1. Spoegwolf | 2026-05-23T18:00:00+02:00 | The Daisy Jones Bar
https://www.bandsintown.com/e/108138901-spoegwolf-at-the-daisy-jones-bar?came_from=209

Removed: 0

Quicket Events
--------------
Added: 13
1. Selective Live Music experience with The Survivors | 2026-07-19T15:00:00+02:00 | 2 Roodehek St
https://www.quicket.co.za/events/380240-selective-live-music-experience-with-the-survivors/
2. Jenkins Stabat Mater | 2026-08-18T19:00:00+02:00 | Cape Town City Hall
https://www.quicket.co.za/events/362138-jenkins-stabat-mater/
3. Earthdance Cape Town 2026 | 2026-09-18T14:00:00+02:00 | Kromrivier Farm Riviersonderend
https://www.quicket.co.za/events/368787-earthdance-cape-town-2026/
4. The Soulful Reunion Festive Festival | 2026-12-19T10:00:00+02:00 | Royal Road Sports Ground
https://www.quicket.co.za/events/369384-the-soulful-reunion-festive-festival/
5. A Food Love Story: A Sustainable Seafood Dinner Experience with Onezwa Mbola | 2026-07-04T18:00:00+02:00 | Makers Landing
https://www.quicket.co.za/events/382683-a-food-love-story-a-sustainable-seafood-dinner-experience-with-onezwa-mbola/
6. Sweaty Peach 2.0 | 2026-07-26T12:00:00+02:00 | 5 Edison Way
https://www.quicket.co.za/events/381803-sweaty-peach-20/
7. The Strangers Supper Club: 2 July | 2026-07-02T18:30:00+02:00 | 40 Palmer Rd
https://www.quicket.co.za/events/383091-the-strangers-supper-club-2-july/
8. Madagascar, A Musical Adventure Jr. / El Shaddai Christian school / Durbanville | 2026-07-24T19:00:00+02:00 | El Shaddai Christian School Hall
https://www.quicket.co.za/events/364353-madagascar-a-musical-adventure-jr-el-shaddai-christian-school-durbanville/
9. The Rouge Revue presents: Lights, Camera, Pasties! | 2026-07-25T19:00:00+02:00 | The Masque Theatre
https://www.quicket.co.za/events/381709-the-rouge-revue-presents-lights-camera-pasties/
10. Concept Presents: A Soft Landing (Fundraiser) | 2026-07-18T21:00:00+02:00 | Apollo AV - 10 Natal St, Paarden Eiland
https://www.quicket.co.za/events/368869-concept-presents-a-soft-landing-fundraiser/
...and 3 more

Updated: 0

Removed: 13
1. Winter Wonderland 2026 | 2026-06-28T13:00:00+02:00 | 170 Bree St
https://www.quicket.co.za/events/311101-winter-wonderland-2026/
2. Cosy Winter Sip & Paint | 2026-06-28T15:00:00+02:00 | Silvertree Estate
https://www.quicket.co.za/events/378312-cosy-winter-sip-paint/
3. Life Changers Holiday Club | 2026-06-29T07:30:00+02:00 | Life Changers Church
https://www.quicket.co.za/events/375023-life-changers-holiday-club/
4. The Two Oceans Aquarium: The Waterfront Duck Co Tours: Jan - March 2027 | 2027-01-01T10:00:00+02:00 | Two Oceans Aquarium - The Duck Boat
https://www.quicket.co.za/events/369652-the-two-oceans-aquarium-the-waterfront-duck-co-tours-jan-march-2027/
5. Secrets of Summer NYE 2026 | 2026-12-31T15:00:00+02:00 | Black River Park Sports Complex (Opposite Riverlands Mall)
https://www.quicket.co.za/events/324924-secrets-of-summer-nye-2026/
6. Di Rosen Fundraiser with RockSteady | 2026-06-28T13:00:00+02:00 | Woodstock Brewery
https://www.quicket.co.za/events/361357-di-rosen-fundraiser-with-rocksteady/
7. AFTER SOIREE | 2026-06-28T16:00:00+02:00 | THE DISTRICT
https://www.quicket.co.za/events/377090-after-soiree/
8. Get together experience and Homeboys unplugged Sunday | 2026-06-28T15:00:00+02:00 | Busy Corner
https://www.quicket.co.za/events/380507-get-together-experience-and-homeboys-unplugged-sunday/
9. Wonderland | 2026-06-28T16:00:00+02:00 | Cabo Beach
https://www.quicket.co.za/events/376668-wonderland/
10. DISTRICT SIX MUSEUM: JANUARY 2027 ADMISSION TICKETS | 2027-01-02T09:00:00+02:00 | 25A Buitenkant St
https://www.quicket.co.za/events/365067-district-six-museum-january-2027-admission-tickets/
...and 3 more

Webtickets Events
-----------------
Added: 2
1. Abdullah Ibrahim Memorial Concert | 29 Jun 2026 19:00 | Artscape, Opera House, Cape Town | Free
https://www.webtickets.co.za/v2/event.aspx?itemid=1597814479
2. Puss in Boots | 26 June - 18 July 2026 | The Pam Golding Theatre at The Baxter | R250 - R300
https://www.webtickets.co.za/v2/event.aspx?itemid=1591358060

Updated: 2
1. CG Ice Rink | From 29 Jun 2026 10:00 | Capegate Shopping Centre, Ent 6 Undercover Parking, Cape Town, Western Cape | R70
https://www.webtickets.co.za/v2/event.aspx?itemid=1595691483
2. Cape Town Abseil | From 29 Jun 2026 | Table Mountain | R995 - R1100
https://www.webtickets.co.za/v2/event.aspx?itemid=1531472391

Removed: 2
1. Canal Walk Theatre presents Peter Pan | From 28 Jun 2026 11:00 | Centre Court, Canal Walk Shopping Centre, Cape Town | R75 - R130
https://www.webtickets.co.za/v2/event.aspx?itemid=1595763497
2. Tulbagh Christmas in Winter 2026 | From 28 Jun 2026 10:00 | Church Street Tulbagh and surrounding wine farms | From R225
https://www.webtickets.co.za/v2/event.aspx?itemid=1583490083

Google Calendar
---------------
Added: 0

Updated: 0

Removed: 0

Specials & Places
-----------------
Added: 0

Updated: 0

Removed: 0
