Daily dashboard digest

One Piece Cards
---------------
Added: 1
1. Smoker [Starter Deck: Absolute Justice] | Big Bang Shop | 35.0
https://bigbangshop.co.za/collections/one-piece-single-cards/products/smoker-starter-deck-absolute-justice

Updated: 29
1. Morgan (Pirates Party Vol. 2) [One Piece Promotion Cards] | Knightly Gaming | 18.0
https://www.knightlygaming.co.za/collections/one-piece-singles/products/morgan-pirates-party-vol-2-one-piece-promotion-cards
2. Perfume Femur (Premium Card Collection -Best Selection Vol. 4-) [One Piece Promotion Cards] | Big Bang Shop | 385.0
https://bigbangshop.co.za/collections/one-piece-single-cards/products/perfume-femur-premium-card-collection-best-selection-vol-4-one-piece-promotion-cards
3. I'm Gonna Be King of the Pirates!! [One Piece Promotion Cards] | Knightly Gaming | 47.0
https://www.knightlygaming.co.za/collections/one-piece-singles/products/im-gonna-be-king-of-the-pirates-one-piece-promotion-cards
4. Monkey.D.Luffy ST21-014 | Toad Trader TCG | 50.0
https://www.toadtradertcg.com/product-page/monkey-d-luffy-st21-014
5. Perona (Alternate Art) [The Azure Sea's Seven] | Knightly Gaming | 520.0
https://www.knightlygaming.co.za/collections/one-piece-singles/products/perona-alternate-art-the-azure-seas-seven
6. Trafalgar Law [Starter Deck: Worst Generation] | Knightly Gaming | 62.0
https://www.knightlygaming.co.za/collections/one-piece-singles/products/trafalgar-law-starter-deck-worst-generation
7. Nami (054) (Alternate Art) [A Fist of Divine Speed] | Knightly Gaming | 665.0
https://www.knightlygaming.co.za/collections/one-piece-singles/products/nami-054-alternate-art-a-fist-of-divine-speed
8. Donquixote Doflamingo [Royal Blood] | Knightly Gaming | 77.0
https://www.knightlygaming.co.za/collections/one-piece-singles/products/donquixote-doflamingo-royal-blood
9. Uso-Hachi (Alternate Art) [Premium Booster -The Best- Vol. 2] | Big Bang Shop | 560.0
https://bigbangshop.co.za/collections/one-piece-single-cards/products/uso-hachi-alternate-art-premium-booster-the-best-vol-2
10. Dracule Mihawk [Live Action Edition] | Big Bang Shop | 100.0
https://bigbangshop.co.za/collections/one-piece-single-cards/products/dracule-mihawk-live-action-edition
...and 19 more

Removed: 4
1. Kaido [Romance Dawn] | GeekHaven | 10.0
https://www.bobshop.co.za/kaido-romance-dawn/p/676859364
2. Roronoa Zoro & Sanji [Starter Deck: Zoro and Sanji] | GeekHaven | 190.0
https://www.bobshop.co.za/roronoa-zoro-sanji-starter-deck-zoro-and-sanji/p/676863064
3. Monkey.D.Luffy [Starter Deck: Monkey.D.Luffy] | GeekHaven | 85.0
https://www.bobshop.co.za/monkey-d-luffy-starter-deck-monkey-d-luffy/p/676860777
4. Monkey.D.Luffy [Romance Dawn] | GeekHaven | 190.0
https://www.bobshop.co.za/monkey-d-luffy-romance-dawn/p/676860695

New Releases
------------
Added: 0

Updated: 1
1. Roommates | 2026-04-13
https://pahe.ink/roommates-2026-web-dl-480p-720p-1080p/

Removed: 0

Coming Soon Movies
------------------
Added: 0

Updated: 1
1. Passenger | 2026-05-22
https://www.themoviedb.org/movie/1368314

Removed: 0

Open Air Cinema
---------------
Added: 0

Updated: 0

Removed: 0

New Game Releases
-----------------
Added: 5
1. Forza Horizon 6 | 2026-05-19
https://rawg.io/games/forza-horizon-6
2. Furry Necromancer 💀 | 2026-05-15
https://rawg.io/games/furry-necromancer
3. Backrooms: The Last Observer | 2026-05-15
https://rawg.io/games/backrooms-the-last-observer
4. Centre 18 | 2026-04-30
https://rawg.io/games/centre-18
5. Nightmariners | 2026-05-15
https://rawg.io/games/nightmariners

Updated: 1
1. Mixtape | 2026-05-07
https://rawg.io/games/mixtape

Removed: 5
1. Aphelion (2026) | 2026-04-28
https://rawg.io/games/aphelion-2026
2. Sukusuku Hakutaku's Class! | 2026-04-28
https://rawg.io/games/sukusuku-hakutakus-class
3. Industria 2 | 2026-04-29
https://rawg.io/games/industria-2
4. Stellaris: Season 10 | 2026-04-28
https://rawg.io/games/stellaris-season-10
5. Far Far West | 2026-04-28
https://rawg.io/games/far-far-west

Coming Soon Games
-----------------
Added: 0

Updated: 1
1. Mina the Hollower | 2026-05-28
https://rawg.io/games/mina-the-hollower

Removed: 1
1. Forza Horizon 6 | 2026-05-19
https://rawg.io/games/forza-horizon-6

Bandsintown Events
------------------
Added: 0

Updated: 0

Removed: 0

Quicket Events
--------------
Added: 8
1. Climate Lounge Pop Up + Art Club / Book Club Launch | 2026-05-30T14:00:00+02:00 | Desmond and Leah Tutu Legacy Foundation
https://www.quicket.co.za/events/352049-climate-lounge-pop-up-art-club-book-club-launch/
2. Strictly Soul Cape Town Finale (13.06) | 2026-06-13T19:00:00+02:00 | Youngblood Art Gallery
https://www.quicket.co.za/events/374295-strictly-soul-cape-town-finale-1306/
3. Watershed Stripped Down @ café Roux | 2026-06-04T18:00:00+02:00 | Cafe Roux
https://www.quicket.co.za/events/369435-watershed-stripped-down-caf-roux/
4. World Lindy Hop Day Party | 2026-05-30T19:00:00+02:00 | The Industry Bar Cafe
https://www.quicket.co.za/events/371528-world-lindy-hop-day-party/
5. Open | 2026-05-23T22:00:00+02:00 | Longbeach Mall
https://www.quicket.co.za/events/371873-open/
6. RUN FOR DIGNITY 5KM & 10 KM Fun Run/Walk | 2026-08-01T07:00:00+02:00 | Green Point (the Lighthouse)
https://www.quicket.co.za/events/375974-run-for-dignity-5km-10-km-fun-runwalk/
7. HER MOMENT: Navigating Modern Motherhood | 2026-05-23T09:00:00+02:00 | Bayside Mall
https://www.quicket.co.za/events/374003-her-moment-navigating-modern-motherhood/
8. Collaboration Across Borders and Sectors, The Evolving Face of Financial Crime in South Africa | 2026-05-28T09:00:00+02:00 | Bowmans (Cape Town)
https://www.quicket.co.za/events/347309-collaboration-across-borders-and-sectors-the-evolving-face-of-financial-crime-i/

Updated: 1
1. Suits & Sneakers presents: "The Tribe Effect on Accelerating Personal Growth" with Mark Sham (Cape Town Edition) | 2026-05-27T17:00:00+02:00 | The Tryst Woodstock
https://www.quicket.co.za/events/375688-suits-sneakers-presents-the-tribe-effect-on-accelerating-personal-growth-with-m/

Removed: 8
1. WUCT Drumming Fundraising Evening | 2026-05-30T18:30:00+02:00 | Westlake United Church Trust
https://www.quicket.co.za/events/370560-wuct-drumming-fundraising-evening/
2. DinnerOnUs Menu Tasting Event | 2026-06-13T16:00:00+02:00 | Makers Landing
https://www.quicket.co.za/events/369597-dinneronus-menu-tasting-event/
3. The Great Initiation | 2026-05-18T19:00:00+02:00 | The Center
https://www.quicket.co.za/events/371622-the-great-initiation/
4. The Red Cup Party - Birthday Edition | 2026-06-06T19:00:00+02:00 | Zevolis Bar & Kitchen
https://www.quicket.co.za/events/363419-the-red-cup-party-birthday-edition/
5. ARC Meetup with Ps Jimmy Rollins | Cape Town 2026 | 2026-05-19T09:30:00+02:00 | Life Changers Church, Table View
https://www.quicket.co.za/events/374326-arc-meetup-with-ps-jimmy-rollins-cape-town-2026/
6. B*tchy Bingo | 2026-05-19T19:00:00+02:00 | Duchess Lounge
https://www.quicket.co.za/events/370378-btchy-bingo/
7. Journey into Breath - Conscious Breathwork Journey & Sound Bath | 2026-05-18T19:00:00+02:00 | Rocklands Health and Movement Center
https://www.quicket.co.za/events/373203-journey-into-breath-conscious-breathwork-journey-sound-bath/
8. Wine Tourism Conference 2026 | 2026-05-19T08:00:00+02:00 | Cavalli Estate
https://www.quicket.co.za/events/368469-wine-tourism-conference-2026/

Webtickets Events
-----------------
Added: 0

Updated: 0

Removed: 5
1. Carmen | From 19 May 2026 19:00 | Artscape, Opera House, Cape Town | R180 - R950
https://www.webtickets.co.za/v2/event.aspx?itemid=1587944448
2. Cape Town Abseil | From 18 May 2026 | Table Mountain | R995 - R1100
https://www.webtickets.co.za/v2/event.aspx?itemid=1531472391
3. The Prince of Egypt - The Musical | From 20 May 2026 19:00 | The George Arts Theatre, 125 York St, George Central, George, 6529 | R170
https://www.webtickets.co.za/v2/event.aspx?itemid=1586944542
4. Africa Day DJ Night | 22 May 2026 18:00 | Iziko South African National Gallery | R250 - R400
https://www.webtickets.co.za/v2/event.aspx?itemid=1595130257
5. Richard O'Brien's The Rocky Horror Show (CPT) | From 19 May 2026 20:00 | Theatre On The Bay, Camps Bay | R295 - R495
https://www.webtickets.co.za/v2/event.aspx?itemid=1588915971

Google Calendar
---------------
Added: 0

Updated: 0

Removed: 0

Specials & Places
-----------------
Added: 0

Updated: 0

Removed: 0
