Daily dashboard digest

One Piece Cards
---------------
Added: 0

Updated: 10
1. Smoker [Starter Deck: Absolute Justice] | Big Bang Shop | 30.0
https://bigbangshop.co.za/collections/one-piece-single-cards/products/smoker-starter-deck-absolute-justice
2. I'm Gonna Be King of the Pirates!! [One Piece Promotion Cards] | Knightly Gaming | 50.0
https://www.knightlygaming.co.za/collections/one-piece-singles/products/im-gonna-be-king-of-the-pirates-one-piece-promotion-cards
3. Sanji [One Piece Film: Red] | Big Bang Shop | 330.0
https://bigbangshop.co.za/collections/one-piece-single-cards/products/sanji-one-piece-film-red
4. Perfume Femur (Premium Card Collection -Best Selection Vol. 4-) [One Piece Promotion Cards] | Big Bang Shop | 375.0
https://bigbangshop.co.za/collections/one-piece-single-cards/products/perfume-femur-premium-card-collection-best-selection-vol-4-one-piece-promotion-cards
5. Ryuma (Premium Card Collection -Best Selection Vol. 3-) [One Piece Promotion Cards] | Big Bang Shop | 530.0
https://bigbangshop.co.za/collections/one-piece-single-cards/products/ryuma-premium-card-collection-best-selection-vol-3-one-piece-promotion-cards
6. Nami (054) (Alternate Art) [A Fist of Divine Speed] | Knightly Gaming | 680.0
https://www.knightlygaming.co.za/collections/one-piece-singles/products/nami-054-alternate-art-a-fist-of-divine-speed
7. Gum-Gum Red Roc (Alternate Art) [Premium Booster -The Best-] | Big Bang Shop | 740.0
https://bigbangshop.co.za/collections/one-piece-single-cards/products/gum-gum-red-roc-alternate-art-premium-booster-the-best
8. Ms. All Sunday (Alternate Art) [The Azure Sea's Seven] | Knightly Gaming | 888.0
https://www.knightlygaming.co.za/collections/one-piece-singles/products/ms-all-sunday-alternate-art-the-azure-seas-seven
9. Gecko Moria (SP) | Tanuki Trader | 1235.0
https://tanukitrader.co.za/product/gecko-moria-sp/
10. Nami (TR) | Tanuki Trader | 3485.0
https://tanukitrader.co.za/product/nami-tr/

Removed: 0

New Releases
------------
Added: 2
1. Fuze
https://pahe.ink/fuze-2026-web-dl-480p-720p-1080p/
2. Hokum
https://pahe.ink/hokum-2026-web-dl-480p-720p-1080p/

Updated: 0

Removed: 0

Coming Soon Movies
------------------
Added: 0

Updated: 1
1. The End of Oak Street | 2026-08-14
https://www.themoviedb.org/movie/1101383

Removed: 0

Open Air Cinema
---------------
Added: 0

Updated: 0

Removed: 0

New Game Releases
-----------------
Added: 4
1. Secrets of the Heart | 2026-05-29
https://rawg.io/games/secrets-of-the-heart
2. Kim's Farm | 2026-05-28
https://rawg.io/games/kims-farm
3. Stonemachia | 2026-05-26
https://rawg.io/games/stonemachia
4. Backrooms: The Wrong Door | 2026-05-30
https://rawg.io/games/backrooms-the-wrong-door

Updated: 2
1. 007 First Light | 2026-05-27
https://rawg.io/games/007-first-light
2. Directive 8020 | 2026-05-12
https://rawg.io/games/the-dark-pictures-directive-8020

Removed: 4
1. Mixtape | 2026-05-07
https://rawg.io/games/mixtape
2. Brigador Killers Demo | 2026-05-06
https://rawg.io/games/brigador-killers-demo
3. Will: Follow the Light | 2026-05-07
https://rawg.io/games/will-follow-the-light
4. B.E.S.T 2 | 2026-05-06
https://rawg.io/games/best-2

Coming Soon Games
-----------------
Added: 2
1. Lords of the Fallen 2 | 2026-08-31
https://rawg.io/games/lords-of-the-fallen-2-2
2. Maseylia: Echoes of the past | 2026-06-19
https://rawg.io/games/maseylia-echoes-of-the-past

Updated: 0

Removed: 0

Bandsintown Events
------------------
Added: 0

Updated: 0

Removed: 0

Quicket Events
--------------
Added: 8
1. THIRST | 2026-06-06T16:00:00+02:00 | Infusion Rondebosch
https://www.quicket.co.za/events/374586-thirst/
2. DISTRICT SIX MUSEUM: MARCH 2027 ADMISSION TICKETS | 2027-03-01T09:00:00+02:00 | 25A Buitenkant St
https://www.quicket.co.za/events/365072-district-six-museum-march-2027-admission-tickets/
3. Sexponential E=MC³ - AskNicki's Formula for transforming your sex life - CT | 2026-06-25T18:00:00+02:00 | Youngblood Gallery
https://www.quicket.co.za/events/374502-sexponential-emc-asknickis-formula-for-transforming-your-sex-life-ct/
4. Rallim Colour Run 2026 | 2026-06-20T08:00:00+02:00 | Rallim - Main Field
https://www.quicket.co.za/events/377282-rallim-colour-run-2026/
5. Astronaut Dorothy Metcalf-Lindenburger at The German International School Cape Town 23 July 2026 | 2026-07-23T18:00:00+02:00 | German International School
https://www.quicket.co.za/events/374650-astronaut-dorothy-metcalf-lindenburger-at-the-german-international-school-cape/
6. Final Rush June Edition | 2026-06-15T20:00:00+02:00 | Evol
https://www.quicket.co.za/events/376720-final-rush-june-edition/
7. Abba Tribute show live at Triggerfish Brewing 2026 | 2026-06-27T20:30:00+02:00 | Triggerfish Brewing
https://www.quicket.co.za/events/376342-abba-tribute-show-live-at-triggerfish-brewing-2026/
8. Phil de Lange: Why are you like this? LIVE in Cape Town at The Protea Hotel Fire & Ice! 10 & 11 July 2026 | 2026-07-10T19:30:00+02:00 | Protea Hotel Fire & Ice! Cape Town
https://www.quicket.co.za/events/378456-phil-de-lange-why-are-you-like-this-live-in-cape-town-at-the-protea-hotel-fire/

Updated: 0

Removed: 8
1. THREE’S A CROWD | 2026-06-19T19:00:00+02:00 | Springbok Arms
https://www.quicket.co.za/events/375037-threes-a-crowd/
2. Mojo XXL Music Nights Ft. DJ Rene | 2026-06-26T19:00:00+02:00 | Mojo  Market
https://www.quicket.co.za/events/377397-mojo-xxl-music-nights-ft-dj-rene/
3. LITTLE FOREST NYE FESTIVAL 2026 | 2026-12-31T10:00:00+02:00 | Kromrivier Farm
https://www.quicket.co.za/events/359325-little-forest-nye-festival-2026/
4. Takeaways by Nate Levinrad | 2026-06-18T20:00:00+02:00 | The Outlore Base
https://www.quicket.co.za/events/377891-takeaways-by-nate-levinrad/
5. Winter Wonderland 2026 | 2026-06-28T13:00:00+02:00 | 170 Bree St
https://www.quicket.co.za/events/311101-winter-wonderland-2026/
6. 10/06/2026 CPT MEGA Agent ....1 Day Program | 2026-06-10T08:30:00+02:00 | King David Golf Club
https://www.quicket.co.za/events/377173-10062026-cpt-mega-agent-1-day-program/
7. 10/06/2026 CPT MEGA Agent 1 Day Program | 2026-06-10T08:45:00+02:00 | 5 St Georges Mall 8th Floor
https://www.quicket.co.za/events/370060-10062026-cpt-mega-agent-1-day-program/
8. Word of Mouth Pub Quiz | 2026-06-06T19:00:00+02:00 | Ganesh
https://www.quicket.co.za/events/352731-word-of-mouth-pub-quiz/

Webtickets Events
-----------------
Added: 0

Updated: 1
1. Cape Town Abseil | From 02 Jun 2026 | Table Mountain | R995 - R1100
https://www.webtickets.co.za/v2/event.aspx?itemid=1531472391

Removed: 0

Google Calendar
---------------
Added: 0

Updated: 0

Removed: 0

Specials & Places
-----------------
Added: 0

Updated: 0

Removed: 0
